BOT_TOKEN=6707949403:AAEIYlrBGNVeFO7ugkemna3svdabpuHwIbM
SERVER_URL=https://susy-28-bot.vercel.app
KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJ0aW1lc3RhbXAiOjE3MjIyMjY3NDYwODEsInR5cGUiOjEsImlhdCI6MTcyMjIyNjc0NiwiZXhwIjoxNzIyODMxNTQ2fQ.lrEjVEa3kWjL1UDMfymjrFDneiyq6JSSeJRbm56crCk